<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="Nastya Filatova">
        <sql>
            ALTER TABLE users
            MODIFY id INT AUTO_INCREMENT;
        </sql>
    </changeSet>
</databaseChangeLog>